.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    bottom: 10%
    left: 10%
    width: 125px
  &-2
    animation: scale 1.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 20%
    width: 145px

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes scale
  0%
    transform: scale(0.8)

  100%
    transform: scale(1)

// utilities ------------------------------------------
.img75
  width: 75px
.img85
  width: 85px
.img190
  width: 190px
.img265
  width: 265px

.clr--darkBlue
  color: #083142 !important
.clr--white
  color: #ffffff !important
.clr--prime
  color: #FF6148 !important

.shadow
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

.br_01
  border-radius: 12px
.br_cstm
  border-top-right-radius: 12px
  border-top-left-radius: 45px
  border-bottom-right-radius: 45px
  border-bottom-left-radius: 12px

.pillTitle
  padding: 0.5rem 2rem
  background-color: white
  border-radius: 999px
  h4
    text-align: center
    margin-bottom: 0 !important

.hg-100
  height: 100%

// Backgrounds caja de Textos LCR:------------------------------------------

.bg--Yellow
  background-color: #FEE6D1
.bg--pink
  background-color: #FFE1DC
.bg--white
  background-color: #ffffff
.bg--darkBlue
  background-color: #083142
.bg--sandia
  background-color: #FF8E7C !important
.bg--piel
  background-color: #FFF1EF !important

//.bg_img_01
  //background-image: url("../assets/curso/temas/recursos/bg_img_01.svg")
 // background-size: cover
  //background-position: left top

.bg_cta
  border-radius: 12px
  background: linear-gradient(180deg, rgba(10,78,106,1) 0%, rgba(2,10,13,1) 90%)

.topSquare
  position: relative
  padding-top: 1em
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 50%
    height: 40%

.topSquare02
  position: relative
  padding-top: 1em
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 35%
    height: 80%

//background de os textos con iconos con colorcito. LCR
.topSquare.clr--Yellow, .topSquare02.clr--Yellow::before
  background-color: #FEE6D1
  height: 100%

.fondo-rojo
  background-color: #FFE1DC
  border-left: 8px solid #FF6148
  border-top-right-radius: 15px
  border-bottom-right-radius: 55px
.etiqueta
  font-weight: bold
  padding: 1px 2px 2px

.fondo-rosado
  background-color: #FFF3EA
  border-top-left-radius: 55px
  border-top-right-radius: 15px
  border-bottom-right-radius: 55px
  border-bottom-left-radius: 15px

.fondo-lcr
  background-color: #FFE1DC
.fondo-amarillo
  background-color: #FEE6D1

// Modales ---------------------------------------

.modal-a__content
  background-color: #1a5974
.modal-a__close-btn i
  color: #2EFFC7

.acordion__activo
  background-color: #FFF3EA !important

// tablas Numerales ---------------------------------------

.bloque-borde-acento-botones
  border: 5px solid #083142
  border-top-left-radius: 55px
  border-top-right-radius: 15px
  border-bottom-right-radius: 55px
  border-bottom-left-radius: 15px
.bloque-borde-acento-contenido
  border: 5px solid #FF6148
  border-top-left-radius: 55px
  border-top-right-radius: 15px
  border-bottom-right-radius: 55px
  border-bottom-left-radius: 15px

.titulo-numero-acento-botones
  height: 100%
  position: relative
  padding-top: 25px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-content: center
  justify-content: center
.fondo-1-acento-botones
  margin: 0 auto
  border: 4px solid #083142
  width: 56px
  height: 58px
  border-radius: 50%
  position: absolute
  left: 50%
.titulo-numero-acento-botones h3
  position: absolute
  left: 50%
  top: 0
  transform: translateX(-50%)
  margin: 0 auto
  color: #FFF
  font-size: 23px
  text-align: center
  background-color: #083142
  border: 5px solid #FFF
  border-radius: 50%
  width: 50px
  height: 50px
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-content: center
  justify-content: center

.titulo-numero-acento-contenido
  height: 100%
  position: relative
  padding-top: 25px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-content: center
  justify-content: center
.fondo-1-acento-contenido
  margin: 0 auto
  border: 4px solid #FF6148
  width: 56px
  height: 58px
  border-radius: 50%
  position: absolute
  left: 50%
.titulo-numero-acento-contenido h3
  position: absolute
  left: 50%
  top: 0
  transform: translateX(-50%)
  margin: 0 auto
  color: #FFF
  font-size: 23px
  text-align: center
  background-color: #FF6148
  border: 5px solid #FFF
  border-radius: 50%
  width: 50px
  height: 50px
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-content: center
  justify-content: center

.tabla-b.tabla-3 th
  padding: 10px 5px
.tabla-b.tabla-3 td
  padding: 7px

.titulo-numero-acento-botones
  height: 100%
  position: relative
  padding-top: 25px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-content: center
  justify-content: center

p.resaltado-caja
  background-color: #fbe7ed
  border-radius: 50px

@media (min-width: 768px)
  .col-md-6.cajas-numeros
    width: 49%

.tarjeta.tarjeta-flip
  min-height: 350px

.tarjeta-flip.color-acento-contenido .tarjeta-flip__contenido
  background-color: #FF8E7C
  color: #12263F

// Slyder ---------------------------------------

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FF6148

.slyder-a__bullets__item--active
  background-color: #FF6148 !important
  border: none
.slyder-a__bullets__item
  background-color: #AFAFAF

.horizontal-scroll
  align-items: stretch !important

// IMG HOVER NUMEROS -----------------------------------
.content
  position: relative
  margin: auto
  height: 233px

.content .content-overlay
  border-radius: 10px
  background: rgba(8, 49, 66, 0.95)
  position: absolute
  height: 100%
  left: 0
  top: 0
  bottom: 10%
  right: 0
  opacity: 0
  -webkit-transition: all 0.4s ease-in-out 0s
  -moz-transition: all 0.4s ease-in-out 0s
  transition: all 0.4s ease-in-out 0s
  border-top-left-radius: 55px
  border-top-right-radius: 15px
  border-bottom-right-radius: 55px
  border-bottom-left-radius: 15px

.content:hover .content-overlay
  opacity: 1

.content img
  z-index: 0
  object-fit: cover
  object-position: left top
  height: 100%
  border-top-left-radius: 55px
  border-top-right-radius: 15px
  border-bottom-right-radius: 55px
  border-bottom-left-radius: 15px
  box-shadow: 2px 2px 10px 1px #42424261

.tarjeta-details
  position: absolute
  text-align: center
  padding-left: 1em
  padding-right: 1em
  width: 90%
  top: 0%
  left: 50%
  opacity: 0
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s

.content:hover .tarjeta-details
  top: 49%
  opacity: 1

.fadeIn-top
  top: 20%

@media screen and (max-width: 640px)
  .content
    height: 270px
  .content:hover .tarjeta-details
    top: 55%
  .tarjeta-details
    width: 95% !important
